<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>People entered:</h1>
        <h2 id="count-el">0</h2>
        <div class="container">
            <div><button id="increment-btn" onclick="increment()">+</button></div>
            <div><button id="decrement-btn" onclick="decrement()">-</button></div>            
        </div>
       
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">Previous entries: </p>
        <script src="index.js"></script>
    </body>
</html>