body {
    background-image: url("station.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

p{
    font-style: italic;
}

.container{
    display: flex;
    justify-content: space-around;
    
}

#save-btn{
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 100px;
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn,#decrement-btn{
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-size: 30px;
    font-weight: bolder;
    width: 60px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn{
    background: darkred;
}

#decrement-btn{
    background: darkblue;
}

#save-btn {
    background: darkgreen;
}

